
FD:\workspaces\wpf\StickerWPF\App.xaml;;
FD:\workspaces\wpf\StickerWPF\PWColorPicker.xaml;;
FD:\workspaces\wpf\StickerWPF\MWMain.xaml;;
FD:\workspaces\wpf\StickerWPF\MWSticker.xaml;;
FD:\workspaces\wpf\StickerWPF\PWThemePicker.xaml;;
FD:\workspaces\wpf\StickerWPF\Theme\ThemeBlue.xaml;;
FD:\workspaces\wpf\StickerWPF\Theme\ThemeGreen.xaml;;
FD:\workspaces\wpf\StickerWPF\Theme\ThemeNavy.xaml;;
FD:\workspaces\wpf\StickerWPF\Theme\ThemeOrange.xaml;;
FD:\workspaces\wpf\StickerWPF\Theme\ThemeRed.xaml;;
FD:\workspaces\wpf\StickerWPF\Theme\ThemeViolet.xaml;;
FD:\workspaces\wpf\StickerWPF\Theme\ThemeWhite.xaml;;
FD:\workspaces\wpf\StickerWPF\Theme\ThemeBlack.xaml;;
FD:\workspaces\wpf\StickerWPF\Theme\ThemeYellow.xaml;;

